# MagicCube3D

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/univasf/magiccube3d/: MainApp.java
src/main/java/com/univasf/magiccube3d/controller/: RubikController.java
src/main/java/com/univasf/magiccube3d/model/: Cube.java  CubeColor.java  Face.java  FaceType.java  Facelet.java
src/main/java/com/univasf/magiccube3d/util/: AudioConfig.java  ModPlay3.java  MusicPlayer.java  SoundPlayer.java
src/main/java/com/univasf/magiccube3d/view/: CubeView.java
src/main/resources/com/example/rubikfx/styles/: style.css
src/main/resources/com/univasf/magiccube3d/music/: drop.mod  tubular-vectors.mod
src/main/resources/com/univasf/magiccube3d/styles/: style.css
src/main/resources/com/univasf/magiccube3d/view/: RubikView.fxml
