<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="mainPane"
    xmlns="http://javafx.com/javafx/11"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univasf.magiccube3d.controller.RubikController" stylesheets="@../styles/style.css">

    <top>
        <VBox alignment="CENTER">
            <StackPane fx:id="title3DPane" minHeight="80" />
            <Label fx:id="faceLabel" text="Boas-vindas!" styleClass="face-label" />
            <Label fx:id="timerLabel" text="00:00" styleClass="timer-label" />
        </VBox>
    </top>


    <center>
        <!-- Área onde o cubo 3D será exibido -->
        <StackPane fx:id="cubePane" styleClass="cube-pane">
            <!-- O SubScene 3D será adicionado pelo controller em tempo de execução -->
        </StackPane>
    </center>

    <left>
        <VBox fx:id="leftControlsPane" spacing="15" styleClass="controls-pane">
            <Label styleClass="controls-label"/>
            <HBox spacing="10">
                <Button fx:id="rotateFButton"/>
                <Button fx:id="rotateFPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateSButton"/>
                <Button fx:id="rotateSPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateBButton"/>
                <Button fx:id="rotateBPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateLButton"/>
                <Button fx:id="rotateLPrimeButton"/>
            </HBox>
        </VBox>
    </left>

    <right>
        <VBox fx:id="controlsPane" spacing="15" styleClass="controls-pane">
            <Label styleClass="controls-label"/>
            <HBox spacing="10">
                <Button fx:id="rotateUButton"/>
                <Button fx:id="rotateUPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateEButton"/>
                <Button fx:id="rotateEPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateDButton"/>
                <Button fx:id="rotateDPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateMButton"/>
                <Button fx:id="rotateMPrimeButton"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="rotateRButton"/>
                <Button fx:id="rotateRPrimeButton"/>
            </HBox>
        </VBox>
    </right>

    <bottom>
        <HBox fx:id="bottomControlsPane" spacing="10" styleClass="controls-pane" alignment="CENTER">
            <Button fx:id="shuffleButton"/>
            <Button fx:id="resetButton"/>
            <Button fx:id="controlsButton"/>
            <Button fx:id="resetCameraButton"/>
            <Button fx:id="tutorialButton"/>
            <Button fx:id="musicButton"/>
            <Button fx:id="startTimerButton"/>
        </HBox>
    </bottom>

</BorderPane>
